include "config/traffic_mapf/base.gin"


experiment.name = "trafficMAPF empty lns"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFManager.n_evals = 2

# TrafficMAPFConfig.win_r = 3
TrafficMAPFConfig.win_r = 2
# TrafficMAPFConfig.win_r = 1
TrafficMAPFConfig.net_type = "quad"

# TrafficMAPFManager.update_model_n_params = 1120
TrafficMAPFManager.update_model_n_params = 560
# TrafficMAPFManager.update_model_n_params = 192

TrafficMAPFConfig.num_agents = 600

Manager.max_evals = 10000
Manager.archive_save_freq = 100

TrafficMAPFConfig.use_lns = True
TrafficMAPFConfig.use_cached_nn = True
TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.all_json_path = ""
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/empty-32-32.map"