include "config/traffic_mapf/base.gin"


experiment.name = "trafficMAPF wnarrow dist on lns"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFManager.n_evals = 2

# TrafficMAPFConfig.win_r = 3
TrafficMAPFConfig.win_r = 2
# TrafficMAPFConfig.win_r = 1
TrafficMAPFConfig.net_type = "quad"

TrafficMAPFManager.update_model_n_params = 560

TrafficMAPFConfig.num_agents = 600

Manager.max_evals = 50000
Manager.archive_save_freq = 100

TrafficMAPFConfig.task_dist_change_interval = 200
TrafficMAPFConfig.task_random_type = "Gaussian"
TrafficMAPFConfig.dist_sigma = 1.0

TrafficMAPFConfig.use_lns = True
TrafficMAPFConfig.use_cached_nn = True
TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/warehouse_small_narrow_kiva.map"