include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF room"

TrafficMAPFManager.n_evals = 5

TrafficMAPFConfig.simu_time = 1000
TrafficMAPFConfig.n_sim = 1

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFConfig.num_agents = 400

TrafficMAPFConfig.net_type = "quad"
TrafficMAPFManager.update_model_n_params = 560

Manager.max_evals = 200000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_lns = False
TrafficMAPFConfig.use_cached_nn = False

TrafficMAPFConfig.task_dist_change_interval = 200
TrafficMAPFConfig.task_random_type = "GaussianMixed"
TrafficMAPFConfig.task_assignment_strategy = "online_generate"

TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/room-32-32-4.map"