include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF room"

TrafficMAPFConfig.simu_time = 1000
TrafficMAPFConfig.n_sim = 1

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFConfig.num_agents = 400

TrafficMAPFConfig.net_type = "quad"
TrafficMAPFManager.update_model_n_params = 560

Manager.max_evals = 10000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_lns = True
TrafficMAPFConfig.use_cached_nn = True
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/room-32-32-4.map"