include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF sortation medium"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

# TrafficMAPFConfig.net_type = "linear"
# TrafficMAPFManager.update_model_n_params = 400

TrafficMAPFManager.n_evals = 1

TrafficMAPFConfig.win_r = 1
TrafficMAPFConfig.net_type = "quad"

TrafficMAPFManager.update_model_n_params = 192

TrafficMAPFConfig.num_agents = 10000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.all_json_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/sortation_medium_1_10000.json"
TrafficMAPFConfig.map_path = '../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/sortation_medium.map'