include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF sortation 60x100"

TrafficMAPFConfig.simu_time = 1000
TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

# TrafficMAPFConfig.net_type = "linear"
# TrafficMAPFManager.update_model_n_params = 400

TrafficMAPFConfig.net_type = "quad"
TrafficMAPFManager.update_model_n_params = 560

# TrafficMAPFConfig.net_type = "minidnn_mlp"
# TrafficMAPFManager.update_model_n_params = 5254

Manager.max_evals = 20000

TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/sortation_60x100_2400.json"