include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF warehouse large"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFManager.n_evals = 1

TrafficMAPFConfig.win_r = 2
TrafficMAPFConfig.net_type = "quad"

TrafficMAPFManager.update_model_n_params = 560

TrafficMAPFConfig.num_agents = 10000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_lns = True
TrafficMAPFConfig.all_json_path = ""
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/warehouse_large.map"