include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF win_r"

TrafficMAPFConfig.simu_time = 1000
TrafficMAPFConfig.n_sim = 1

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFConfig.num_agents = 800

TrafficMAPFManager.n_evals = 5

TrafficMAPFConfig.win_r = 1
# TrafficMAPFConfig.win_r = 0

# TrafficMAPFConfig.net_type = "linear"
# TrafficMAPFManager.update_model_n_params = 144
# TrafficMAPFManager.update_model_n_params = 16


TrafficMAPFConfig.net_type = "quad"
TrafficMAPFManager.update_model_n_params = 192

# TrafficMAPFConfig.net_type = "minidnn_mlp"
# TrafficMAPFManager.update_model_n_params = 5254

Manager.max_evals = 20000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_cached_nn = False
# TrafficMAPFConfig.all_json_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/sortation_small_narrow_800.json"
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/sortation_small_narrow.map"