include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF random periodical on"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.num_agents = 400

TrafficMAPFManager.update_model_n_params = 3084
TrafficMAPFManager.offline = False
TrafficMAPFManager.period_online = True

Manager.max_evals = 50000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_cached_nn = False
TrafficMAPFConfig.use_lns = False

TrafficMAPFConfig.iter_update_mdl_kwargs = {
    "nc": 6,
    "kernel_size": 3,
    "n_hid_chan": 32,
}

TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/pibt_random_unweight_32x32.map"