include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF room periodical on"

TrafficMAPFManager.n_evals = 5
TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.num_agents = 400

TrafficMAPFManager.update_model_n_params = 3084
TrafficMAPFManager.offline = False
TrafficMAPFManager.period_online = True

Manager.max_evals = 100000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_cached_nn = False
TrafficMAPFConfig.use_lns = False

TrafficMAPFConfig.iter_update_mdl_kwargs = {
    "nc": 6,
    "kernel_size": 3,
    "n_hid_chan": 32,
}

TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/room-32-32-4.map"