include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF w33x57 periodical on"

TrafficMAPFConfig.simu_time = 1000
TrafficMAPFConfig.n_sim = 2

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFConfig.num_agents = 600

TrafficMAPFManager.update_model_n_params = 3084
TrafficMAPFManager.offline = False
TrafficMAPFManager.period_online = True

Manager.max_evals = 50000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_cached_nn = False
TrafficMAPFConfig.use_lns = False

TrafficMAPFConfig.iter_update_mdl_kwargs = {
    "nc": 6,
    "kernel_size": 3,
    "n_hid_chan": 32,
}

TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/warehouse_small_kiva.map"