include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF room offline"

TrafficMAPFManager.n_evals = 5

TrafficMAPFConfig.simu_time = 1000
TrafficMAPFConfig.n_sim = 1

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFConfig.num_agents = 400

TrafficMAPFManager.update_model_n_params = 3948
TrafficMAPFManager.offline = True

Manager.max_evals = 100000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_lns = False
TrafficMAPFConfig.use_cached_nn = True
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/room-32-32-4.map"