include "config/traffic_mapf/base.gin"

experiment.name = "trafficMAPF sort offline"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFConfig.num_agents = 800

TrafficMAPFManager.update_model_n_params = 3948
TrafficMAPFManager.offline = True

Manager.max_evals = 10000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.use_cached_nn = False
TrafficMAPFConfig.use_lns = False

TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/sortation_small_kiva.map"